include theme.conf

/* font_family      Fira Code Regular */
/* font_features    FiraCode-Regular */
/*+ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum */
/* bold_font        Fira Code Bold */
/* italic_font      Iosevka Term Italic */
/* bold_italic_font Iosevka Term Bold Italic */

font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size 30.0

disable_ligatures never

mouse_hide_wait 3.0
detect_urls yes

copy_on_select yes
enable_audio_bell no
remember_window_size  yes

tab_bar_edge bottom
tab_bar_margin_width 0.5
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 1
tab_title_template "{title[:10]}"
map ctrl+shift+c copy_to_clipboard
tab_separator " "
tab_powerline_style round

map alt+1 previous_tab
map alt+2 next_tab
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

/* background_opacity 0.85 */


enabled_layouts horizontal
map ctrl+alt+enter launch --cwd=current

map ctrl+shift+p focus_visible_window

cursor none
